GOOGLE_ID =99255205574-lj2c80jnc2orjre22kv15tcm84a52ere.apps.googleusercontent.com
GOOGLE_SECRET = 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
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com